server {
  listen 80;
  server_name bosco-chan.duckdns.org;
  if ($host = bosco-chan.duckdns.org) {
    return 301 https://$host$request_uri
  }
}


server {
  listten 443 ssl;
  server_name bosco-chan.duckdns.org;
  location / {
    proxy_pass http://myportfolio:5000/;
  }

  #load the certificate files
  ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}